@	IN	SOA	ns2.he.net. root.jakubarbet.me. (
					2024092101	;serial
					3600		;refresh
					600		;retry
					1209600		;expire
					3600	)	;minimum

@	IN	NS	ns2.he.net.
@	IN	NS	ns3.he.net.
@	IN	NS	ns4.he.net.
@	IN	NS	ns5.he.net.

; Github pages hosting
@				IN	A	185.199.108.153
@				IN	A	185.199.109.153
@				IN	A	185.199.110.153
@				IN	A	185.199.111.153
@				IN	AAAA	2606:50c0:8000::153
@				IN	AAAA	2606:50c0:8001::153
@				IN	AAAA	2606:50c0:8002::153
@				IN	AAAA	2606:50c0:8003::153
www				IN	CNAME	kubqoa.github.io.
_github-pages-challenge-kubqoa	IN	TXT	4594a706967b6a5dc0f2924da639ee

organ	IN	A	116.203.250.61
organ	IN	AAAA	2a01:4f8:c012:58f4::
git	IN	A	116.203.250.61
git	IN	AAAA	2a01:4f8:c012:58f4::
drive	IN	A	116.203.250.61
drive	IN	AAAA	2a01:4f8:c012:58f4::

@	IN	CAA	0 iodef mailto:hostmaster@jakubarbet.me
@	IN	CAA	0 issue letsencrypt.org

; Mail related settings
mail		IN	A	116.203.250.61
mail		IN	AAAA	2a01:4f8:c012:58f4::
email		IN	CNAME	eu.mailgun.org.
@		IN	MX	10 mail.jakubarbet.me.
@		IN	TXT	"v=spf1 include:mailgun.org ~all"
_dmarc		IN	TXT	"v=DMARC1; p=reject; rua=mailto:postmaster@jakubarbet.me; ruf=mailto:postmaster@jakubarbet.me"
_smtp._tls	IN	TXT	"v=TLSRPTv1; rua=mailto:postmaster@jakubarbet.me"
mail._domainkey	IN	TXT	( "v=DKIM1; k=rsa; "
          "p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyeerwJv8l/ec+I8s/hcnemFTsfWC4F5LFse0N3wNA+yAbF4+UBIcWYDTjRmqNuyf//HND6Yoy1KUIzsueYmvWT/CpfUModqrxD6r52ZUL4QWxwm40IAZwi8zsrLdESHIF0qsQ9SSCxUSZPg7VLVk2ggwbxGX5bSUvt47fx4kywAl+mIF6xU7EPys4PHIogzIj8h8FGuHUI9FqT"
	  "HZPpNJcpVU8bdUrlGIcm+YonsDF3sh17xRiAOg1EUsO/3YKpMGopFppLHYh+FUBsO5iUO/xQ0IdvUqDaF61UiywvNN6Jv5HHq2UQt47ew/1zNWzHT8MjUKhOz0zKSn2OF9UUW18wIDAQAB" )
; mail._domainkey	IN	TXT	( "v=DKIM1; k=rsa; "
; 	  "p=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuxEkSd887tJnfncjJnXsmK+YcYzZKrhLE+Ew58Sjq8j1EDSuHdBdYzF7vBOO+CjbqKxacFSa6ClvgNHtKbSQAZnuJHDpq54eD77Y+XrZpUJlNxSHZSKT7TchRtIM4f0xwNMqfti4J6obhByavMQ7ZKU1hPQuiR/MrA61Lr7UlkRNFmyKTgVS+L+MaMVQKbb1zPlvgk7DNRrGxD"
; 	  "twGULYo7RyT5OrEdS/34f5aGnseu2gDRaj1JkKcjabAPgP47EVWY3jWtWcW7aB/wsIf1kbQwg3Y/ehXWNfgxqY+7ZRlbq9TuNcETdh6QhRjdOolNap3axe7eWncFjovuktaXqxYm9wskA5ddO2mvUKzwMytZLXPi5FslD2eoARH6ezl1LUQl4HO1hPCKS8rsoyYDiwukaLZAv16qwS/2hlw+c48q5ALyQOdMjvHbnHyt/Z2vwDoxzDNxQC"
; 	  "XfFZ5das8JZ6o1GqM+ofTOA0F2TluFuzqjfGT8wyoKwKF5bbPVwU94snKGExziWIDEXRW+N38G2P9Txugf5kg6ak3B8rUYrNIB7NyOdExDW4SwJmTCTMRaQG0PLXixlSs22uXH5Deu44tNZOYmbkuQ7Oh8jc9dpi2xLVzH/y1yHj9Hq2JdhMyTib0gEYl2u6kKRz4gabAjLYJug5UsNbYnN1XuuTHWbzdhsCAwEAAQ==" )  ; ----- DKIM key mail for jakubarbet.me


; Mail autoconfig
autoconfig		IN	A	116.203.250.61
autoconfig		IN	AAAA	2a01:4f8:c012:58f4::
autodiscover		IN	A	116.203.250.61
autodiscover		IN	AAAA	2a01:4f8:c012:58f4::
_imap._tcp		IN	SRV	5 0 143 mail.jakubarbet.me.
_imaps._tcp		IN	SRV	5 0 993 mail.jakubarbet.me.
_submission._tcp	IN	SRV	5 0 587 mail.jakubarbet.me.
_submissions._tcp	IN	SRV	5 0 465 mail.jakubarbet.me.

