fade-in=0.2
indicator-radius=80
indicator-x-position=100
indicator-y-position=980
hide-keyboard-layout
text-color=DB330000
text-clear-color=00000000
text-caps-lock-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
inside-color=ffffff08
ring-color=ffffff3e
inside-clear-color=ff994400
ring-clear-color=ffffff30
inside-ver-color=ffffff00
ring-ver-color=ffffff30
inside-wrong-color=0000001c
ring-wrong-color=00000055
separator-color=22222260
key-hl-color=00000080
bs-hl-color=e3574d
daemonize
